File: code/mod_anafunc.F90



subroutine meanX5(nrens,nrobs,nrmin,S,W,eig,innov,X5)
   implicit none
   integer, intent(in) :: nrens
   integer, intent(in) :: nrobs
   integer, intent(in) :: nrmin
   real, intent(in)    :: W(nrmin,nrmin)
   real, intent(in)    :: S(nrobs,nrens)
   real, intent(in)    :: eig(nrmin)
   real, intent(in)    :: innov(nrobs)
   real, intent(out)   :: X5(nrens,nrens)

   real y1(nrmin)
   real y2(nrmin)
   real y3(nrobs)
   real y4(nrens) 
   integer i

   if (nrobs==1) then
      y1(1)=W(1,1)*innov(1)
      y2(1)=eig(1)*y1(1)
      y3(1)=W(1,1)*y2(1)
      y4(:)=y3(1)*S(1,:)
   else
      call dgemv('t',nrobs,nrmin,1.0,W,nrobs,innov,1,0.0,y1 ,1)
      y2=eig*y1  
      call dgemv('n',nrobs,nrmin,1.0,W ,nrobs,y2,1,0.0,y3 ,1)
      call dgemv('t',nrobs,nrens,1.0,S ,nrobs,y3,1,0.0,y4 ,1)
   endif

   do i=1,nrens
      X5(:,i)=y4(:)
   enddo

! X5=enN + (I - enN) X5  = enN + X5
   X5=1.0/real(nrens) + X5

end subroutine

File: pyemu/prototypes/analysis_utils.py
def meanX5(nrens, nrobs, nrmin, S, W, eig, innov):
    if (nrobs == 1):
        y1 = W[0, 0] * innov[0]
        y2 = eig[0] * y1[0]
        y3 = W[0, 0] * y2[0]
        y4 = y3[0] * S
    else:
        y1 = blas.dgemv(alpha=1, a=W.T, x=innov)
        y2 = eig * y1
        y3 = blas.dgemv(alpha=1, a=W, x=y2)
        y4 = blas.dgemv(alpha=1, a=S.T, x=y3)

    X5 = np.empty(shape=(nrens, nrens))
    for i in range(nrens):
        X5[:, i] = y4

    # X5=enN + (I - enN) X5  = enN + X5
    X5 = 1.0 / float(nrens) + X5

    return X5
