File: simul/enkf/mod_anafunc.f90


        SUBROUTINE svds(s,nrobs,nrens,nrmin,u0,sig0,truncation)
          use mod_enkf, only:&
               assimstp_switch
          integer, INTENT (IN) :: nrobs
          integer, INTENT (IN) :: nrens
          integer, INTENT (IN) :: nrmin
          double precision, INTENT (IN), dimension (nrobs,nrens) :: s
          double precision, INTENT (OUT), dimension (nrmin) :: sig0
          double precision, INTENT (IN), dimension (nrobs,nrmin) :: u0
          double precision, INTENT (IN) :: truncation

          double precision, dimension (nrobs,nrens) :: s0
          double precision, dimension (1,1) :: vt0
          integer :: ierr
          integer :: lwork
          double precision, ALLOCATABLE, DIMENSION (:) :: work
          integer :: nrsigma, i

          double precision sigsum, sigsum1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Compute SVD of S=HA`  ->  U0, sig0
          lwork = 2*max(3*nrens+nrobs,5*nrens)
          ALLOCATE(work(lwork))

          s0 = s
          sig0 = 0.0D0
          CALL dgesvd('S','N',nrobs,nrens,s0,nrobs,sig0,u0,nrobs,vt0, &
            nrens,work,lwork,ierr)
          DEALLOCATE(work)
          IF (ierr/=0) THEN
            PRINT *, 'svdS: ierr from call dgesvd 0= ', ierr
            STOP
          END IF

          sigsum = 0.0D0
          DO i = 1, nrmin
            sigsum = sigsum + sig0(i)**2
          END DO

          sigsum1 = 0.0D0
! Significant eigenvalues.
          nrsigma = 0
          DO i = 1, nrmin
            IF (sigsum1/sigsum<truncation) THEN
              nrsigma = nrsigma + 1
              sigsum1 = sigsum1 + sig0(i)**2
            ELSE
              sig0(i:nrmin) = 0.0D0
              EXIT
            END IF
          END DO

          if(assimstp_switch) WRITE(12,'(a,i5,g13.5)') &
               '      analysis svdS: dominant sing. values and share ', &
               nrsigma, sigsum1/sigsum
!   write(*,'(5g11.3)')sig0

          DO i = 1, nrsigma
            sig0(i) = 1.0D0/sig0(i)
          END DO

        END SUBROUTINE

File: pyemu/prototypes/analysis_utils.py
def svdS(S, nrobs, nrens, nrmin, truncation):
    # Compute SVD of S=HA`  ->  U0, sig0
    lwork = 2 * max(3 * nrens + nrobs, 5 * nrens)

    S0 = S
    sig0 = 0.0
    U0, sig0, VT0, ierr = lap.dgesvd(S0)
    if (ierr != 0):
        ValueError('svdS: ierr from call dgesvd 0= {}'.format(ierr))

    sigsum = 0.0
    for i in range(nrmin):
        sigsum = sigsum + np.power(sig0[i], 2.0)

    sigsum1 = 0.0
    # Significant eigenvalues.
    nrsigma = 0
    for i in range(nrmin):
        if (sigsum1 / sigsum < truncation):
            nrsigma = nrsigma + 1
            sigsum1 = sigsum1 + np.power(sig0[i], 2.0)
        else:
            sig0[i:] = 0.0
            break

    print('      analysis svdS: dominant sing. values and'
          ' share {}, {}'.format(nrsigma, sigsum1 / sigsum))

    for i in range(nrsigma):
        if sig0[i] == 0:
            sig0[i] = 0
        else:
            sig0[i] = 1.0 / (sig0[i])

    return U0, sig0
